<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .titulo{
            display: flex;
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .subtitulo{
            display: flex;
            color: white;
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }

        .descricao{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
        
        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Align Items</h1>
    <p class="descricao">Trata do alinhamento dos flex items de acordo com o eixo do container.</p>
    <p class="descricao">O alinhamento é diferente para quando os itens estão em colunas ou linhas.</p>
    <p class="descricao">Permite o alinhamento central no eixo vertical.</p>
    
    <h2 class="subtitulo">Row</h2>
    <h4 class="descricao">Center</h4>
    <section class="container center">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Stretch</h4>
    <section class="container stretch">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Flex-Start</h4>
    <section class="container start">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Flex-End</h4>
    <section class="container end">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Baseline</h4>
    <section class="container baseline">
        <div class="item"><br>O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>


    <h2 class="subtitulo">Column</h2>
    <h4 class="descricao">Center</h4>
    <section class="container center column">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Stretch</h4>
    <section class="container stretch column">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Flex-Start</h4>
    <section class="container start column">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Flex-End</h4>
    <section class="container end column">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h4 class="descricao">Baseline</h4>
    <section class="container baseline column">
        <div class="item"><br>O rato roeu a roupa do rei de Roma.</div>
        <div class="item">Dó, Ré, Mi, Fá, Sol, Lá, Si</div>
        <div class="item">André Ventura</div>
    </section>

    <h2 class="subtitulo">Alinhamento Central à Tela</h2>
    <section class="container central center">
        <div class="item">O rato roeu a roupa do rei de Roma.</div>
    </section>
</body>
</html>